.home-wrapper {
    height: 100%;
    width: 97%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 20% auto;
    grid-template-areas:
        "table buttons"
        "table assign"; 
    padding-left: 10px;
    margin: 15px auto;
    padding-right: 10px;
}

.buttons-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: buttons;
    border: 2px solid #dee2e6;
    border-left: 0;
    border-bottom: 0;
    width: 100%;
}

.time-table-container {
    grid-area: table;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
    border: 2px solid #dee2e6;
}

.assign-container {
    width: 100%;
    grid-area: assign;
}

.drpdwn {
    width: 30%;
}

.style-1 {
    display: flex;
    justify-content: space-evenly;
}